version: '3.8'
services:
  user_service:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: user_service_app
    env_file:
      - .env
    ports:
      - '${HTTP__PORT}:${HTTP__PORT}'
      - '${APP__DEBUG_PORT}:${APP__DEBUG_PORT}'
    volumes:
      - ./src:/app/src
      - ./nest-cli.json:/app/nest-cli.json
      - ./tsconfig.json:/app/tsconfig.json
      - ./tsconfig.build.json:/app/tsconfig.build.json
    command: ['npm', 'run', 'start:debug']
  mongodb:
    image: mongo:4.4.15
    container_name: user_service_mongo
    restart: always
    volumes:
      - ./runtime/mongo:/data/db
    env_file:
      - .env
    ports:
      - '${MONGO__EXPOSED_PORT}:27017'
